<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body class="popupBody">
    <div class="header">
        <a href="https://carbon-calories.nn.r.appspot.com/" target="blank">
        <img src="Carbon Calories.png"  alt="Carbon Calories"></a>
        <a class="Log in"  href="popupLogin.html">Log in</a>
    </div> 
    <div class="items">
        <script src="popup.js"></script>
    </div>
    
</body>
</html>

