{
    "manifest_version":2 ,
    "name": "Carbon Calories",
    "description": "An extension that grades your groceries on how they impact the environment",
    "version":"1.0",
    "icons":{
        "128": "CarbonCaloriesIcon.png"
    },
    "browser_action":{
        "default_popup": "popup.html",
        "default_icon": "CarbonCaloriesIcon.png"
    },
    "content_scripts":[
        {
            "matches":
            [
                "https://www.walmart.ca/cart"
            ],
            "js":["app.js"]


        }
    ],
    "background":{
        "scripts": ["background.js"]
    }
        
    
}