@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    font-family: "Montserrat", sans-serif;
    background: #FFFFFF, 100%;
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 2.5px 1px;
    background: #63A583;
    width: 325px;
    height: 74px;
    margin: 0px;
    padding: 0;

}
.header img{
    padding-top: 5px;
    width: 221px;
}

/* Style the header links */
.header a {
    color: #FFFFFF;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    border-radius: 15px;
  }
  
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #E4DBD9;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
  text-align: center;
}

/* Float the link section to the right */
.header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img{
  width: 40%;
  height: 80%;
}

.itemScoreRow{
  display: flex;
  justify-content: right;
  align-items: center;
}

h1{
  font-size: 15px;
  font-weight: 600;
}

strong{
  font-weight: 900;
}

.bottomBar{
  text-align: center;
  background: rgb(197, 191, 189);
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.onPageScores{
  display: flex;
  position: absolute;
  bottom: 8px;
  height: 24px;
}


/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }

}
  
  
  